{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevfreelaDb": "Server=localhost;Port=3306;Database=devfreela;Uid=root;Pwd=D3vfrelaa.@;"
  }
}
